<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kerm.is Connect</title>

<!--     <meta name="viewport" content="initial-scale=1, user-scalable=no">
 -->

    <style type="text/css">


    body, html {
        margin:0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    input[type=text] {
        width: 100%;
        margin-top: 15%;
        font-size: 3em;
        text-align: center;
        padding: 20px;
        padding-left: 0;
        padding-right: 0;
        background: rgba(255, 255, 255, 0.5);
        border: none;
        border-radius: none;
    }
    #wrap {
        width: 90%;
        margin-left: 5%;
    }
    button#roomConnect {
        background: rgba(0, 0, 0, 0.5);
        width: 80%;
        margin-left: 10%;
        font-size: 3em;
        text-align: center;
        padding: 20px;
        border: none;
        color:white;
    }
    a{
        text-decoration: none;
        display: block;
        width: 90%;
        margin: 5%;
        float: left;
        color: white;
        text-align: center;
        padding: 50px 0 50px 0;
        background: #0E0E0E;
        text-transform: uppercase;
        letter-spacing: 2px;
        font-size: 2em;
        /*border: solid hotpink 10px;*/
        /*font-family: "comic sans ms";*/
        border-radius: 1px;
    }
    a:hover{
        /*border-color: lime;*/
    }
    </style>

</head>

<body>

    <div id="wrap">
    <br><br><br><br><br>
        <a href="mobile.html?roomNumber=percussie" class="sound">Percussie</a>
        <a href="mobile.html?roomNumber=kick" class="sound">Kick</a>
        <a href="mobile.html?roomNumber=bass" class="sound">Bass</a>
        <a href="mobile.html?roomNumber=melodie" class="sound">Melodie</a>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/main.js"></script>
        <script>
        $(function(){
            $('body').css('background',getRandomColor());
        })
        function getRandomColor() {
            var letters = '0123456789ABCDEF'.split('');
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.round(Math.random() * 15)];
            }
            return color;
        }
        </script>
    </div>

</body>

</html>
