<!doctype html>
<html lang="en" id="test_el">

<head>
    <meta charset="UTF-8">
    <title>Kerm.is Controller</title>

    <meta name="viewport" content="initial-scale=1, user-scalable=no">

    <style type="text/css">
    body, html {
        position: fixed;
        margin:0;
        padding: 0;
        width: 100%;
        height: 100%;
        font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    }
    input[type=text] {
        width: 100%;
        margin-top: 15%;
        font-size: 3em;
        text-align: center;
        padding: 20px;
        padding-left: 0;
        padding-right: 0;
        background: rgba(255, 255, 255, 0.5);
        border: none;
    }
    #wrap {
        width: 90%;
        margin-left: 5%;
        padding: 20px;
    }
    .x2, .x3{
        color: white;
        text-shadow: 0px 0px 2px #000;
        font-size: 3rem;
    }
    .x3{
        display: none;
    }
    </style>
</head>

<body>
    <div id="wrap">
        <div class="x a"></div>
        <br>
        <div class="x2">Not Connected</div>
        <div class="x3 a instructions"></div>
    </div>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="/js/socket.io.min.js"></script>
    <script src="/js/hammer.js"></script>
    <script src="js/shake.js"></script>
      <script src="js/tap.js"></script>
      <script src="js/swipe.js"></script>

      <script src="js/kick.js"></script>

      <script src="http://code.createjs.com/easeljs-0.5.0.min.js"></script>
<script src="http://code.createjs.com/tweenjs-0.3.0.min.js"></script>
<script src="http://code.createjs.com/movieclip-0.5.0.min.js"></script>
    <script src="js/circle.js"></script>

    <script>
    // var socket = io.connect('http://192.168.1.13:3000');
    var currentURL = window.location.href;
    var loc = window.location;
    if (loc.port != undefined) {
        var currentURL = loc.protocol + '//' + loc.hostname + ':' + loc.port;
    } else {
        var currentURL = loc.protocol + '//' + loc.hostname;
    }
    console.log(currentURL);
    var socket = io.connect(currentURL);

    var room = queryParam('roomNumber');

    var motionD;



    $(function() {
        $('body').css('background', getRandomColor());

        console.log('room', room);

        switch(room)
       {
        case 'percussie' :
            window.addEventListener('shake', shakeEventDidOccur, false);
            $('.x3').html('Shake!');

                break;
        case 'bass' :

                   window.addEventListener('deviceorientation', deviceMotionHandler, false);
                   $('.x3').html('Bass-kick! (rotate your phone)');

            break;
        case 'kick' :
                var element = document.getElementById('test_el');
                var hammertime = Hammer(element).on("tap", tapEventDidOccur);
                $('.x3').html('Tap!');
            break;
        case 'melodie' :
                var element = document.getElementById('test_el');
                var hammertime = Hammer(element).on("swipe", swipeEventDidOccur);
                $('.x3').html('Swipe!');
            break;
       }


        socket.on('connect', function() {
            // Connected, let's sign-up for to receive messages for this room
            socket.emit('room', room);
            socket.emit('message', {
                msg: 'mobile joined room with ID ' + room
            });

            $('.x2').html("Connected to " + room);
            $('.x2').hide();
            $('.x3').show();
        });

        socket.on('message', function(data) {
            console.log('Incoming message:', data.msg);
        });
    })



    /////// to get room from URL //////////

    function queryParam(name) {
        name = name.replace(/[\[]/, "\\\[").replace(/[\]]/, "\\\]");
        var regexS = "[\\?&]" + name + "=([^&#]*)";
        var regex = new RegExp(regexS);
        var results = regex.exec(window.location.href);
        if (results == null) return "";
        else return results[1];
    }

    function getRandomColor() {
        var letters = '0123456789ABCDEF'.split('');
        var color = '#';
        for (var i = 0; i < 6; i++) {
            color += letters[Math.round(Math.random() * 15)];
        }
        return color;
    }


    </script>

</body>

</html>
